<!doctype html>
<html lang="ru">
    <head>
        <link href="https://gu-st.ru/st/img/favicon.ico" rel="shortcut icon">
        <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon">
        <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico76.png?fh=5eecaf9aaa4d363c66b5eb0a78441e1b" rel="apple-touch-icon" sizes="76x76">
        <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon" sizes="120x120">
        <link href="https://gu-st.ru/htdocs/img/icon/iphone/ico152.png?fh=2da67c8cb6b40fa1506da07cee067cc9" rel="apple-touch-icon" sizes="152x152">
        <meta charset="utf-8">
        <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <meta name="format-detection" content="telephone=no">
        <title>Портал государственных услуг Российской Федерации</title>
        <meta content="Портал государственных услуг Российской Федерации" name="description">
        <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR">
        <meta content="Госуслуги" name="apple-mobile-web-app-title">
        <link href="../style.min.css" rel="stylesheet">
        <script src="../language.js"></script>
        <style>
            a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }
        </style>
    </head>
    <body class="web-view-mode">
        <div class="vaccine-result">
            <div class="flex-container ml-6 mr-6 justify-between align-items-center mt-52 mb-32">
                <div class="ml-24">
                    <a href="https://www.gosuslugi.ru" class="logo"></a>
                </div>
                <div onclick="switchLanguage()" class="translate-button flex-container mt-6 mr-24 align-items-center">
                    <div class="mr-8">
                        <div id="lang-img" class="lang-image ru">
                            <div class="lang-en">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask20" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                        <circle cx="12" cy="12" r="11.6667" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.666667"></circle>
                                    </mask>
                                    <g mask="url(#mask20)">
                                        <path d="M0 -0.0185547H36V11.9994H0V-0.0185547Z" fill="#FAFCFF"></path>
                                        <path d="M0 12H36V24.0179H0V12Z" fill="#D52B1E"></path>
                                        <path d="M0 8.09485H36V16.207H0V8.09485Z" fill="#0039A6"></path>
                                        <path d="M-11.04 0.47998V23.52H35.04V0.47998H-11.04Z" fill="#00247D"></path>
                                        <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                                        <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="white" stroke-width="4.608"></path>
                                        <path d="M-11.04 0.47998L35.04 23.52L-11.04 0.47998ZM35.04 0.47998L-11.04 23.52L35.04 0.47998Z" fill="black"></path>
                                        <path d="M35.04 0.47998L-11.04 23.52M-11.04 0.47998L35.04 23.52L-11.04 0.47998Z" stroke="#CF142B" stroke-width="3.072"></path>
                                        <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                                        <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="white" stroke-width="7.68"></path>
                                        <path d="M12 0.47998V23.52V0.47998ZM-11.04 12H35.04H-11.04Z" fill="black"></path>
                                        <path d="M-11.04 12H35.04M12 0.47998V23.52V0.47998Z" stroke="#CF142B" stroke-width="4.608"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="lang-ru">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                        <circle cx="11.7499" cy="11.7499" r="11.4236" fill="#C4C4C4" stroke="#E1E1E1" stroke-width="0.652774"></circle>
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path d="M0 -0.0184326H37.5V11.9995H0V-0.0184326Z" fill="white"></path>
                                        <path d="M0 12H37.5V24.0179H0V12Z" fill="#D52B1E"></path>
                                        <path d="M0 8.09485H37.5V16.207H0V8.09485Z" fill="#0039A6"></path>
                                        <circle cx="11.7499" cy="11.7499" r="11.2799" stroke="#E1E1E1" stroke-width="0.939995"></circle>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div id="lang-name" class="lang">RUS</div>
                </div>
            </div>
            <div>
                <div class="status-container mt-28">
                    <div class="complete-image status-container-image">
                        <svg width="350" height="171" viewBox="0 0 350 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="171">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.4C350 154.361 350 158.841 348.256 162.264C346.722 165.274 344.274 167.722 341.264 169.256C337.841 171 333.361 171 324.4 171H25.6C16.6392 171 12.1587 171 8.73615 169.256C5.72556 167.722 3.27787 165.274 1.7439 162.264C0 158.841 0 154.361 0 145.4V25.6Z" fill="#EE3F58"></path>
                            </mask>
                            <g mask="url(#mask1)">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.147C350 154.107 350 158.588 348.256 162.01C346.722 165.021 344.274 167.469 341.264 169.003C337.841 170.747 333.361 170.747 324.4 170.747H25.6C16.6392 170.747 12.1587 170.747 8.73615 169.003C5.72556 167.469 3.27787 165.021 1.7439 162.01C0 158.588 0 154.107 0 145.147V25.6Z" fill="#99B1E6"></path>
                                <path opacity="0.15" d="M320.54 57.929C321.834 59.071 323.169 60.2493 324.542 61.4709C324.551 61.4792 324.561 61.4877 324.571 61.496L329.139 65.4648C329.751 65.9967 330.511 66.2625 331.27 66.2625C332.03 66.2625 332.79 65.9965 333.402 65.4648L337.97 61.496C337.979 61.4877 337.988 61.4794 337.998 61.4711C347.041 53.4273 353.822 47.2691 358.727 41.2632C364.457 34.2485 367.126 27.9061 367.126 21.3034C367.126 9.35743 357.822 3.8301e-09 345.944 3.8301e-09C340.606 3.8301e-09 335.331 2.02167 331.27 5.52614C327.208 2.02145 321.934 3.8301e-09 316.595 3.8301e-09C304.717 -0.000218602 295.413 9.35743 295.413 21.3031C295.413 35.7432 305.409 44.5691 320.54 57.929ZM318.228 26.5733H326.922V17.8288H335.616V26.5733H344.311V35.3175H335.616V44.0615H326.922V35.3175H318.228V26.5733Z" fill="white"></path>
                                <path opacity="0.15" d="M-8.05327 110.297C-6.75999 111.439 -5.42498 112.617 -4.05171 113.839C-4.04237 113.847 -4.0328 113.856 -4.02324 113.864L0.545177 117.833C1.15726 118.365 1.91692 118.631 2.67659 118.631C3.43625 118.631 4.19613 118.365 4.80821 117.833L9.37576 113.864C9.38532 113.856 9.39467 113.848 9.40402 113.839C18.4476 105.795 25.2281 99.6373 30.1336 93.6313C35.8632 86.6167 38.5319 80.2743 38.5319 73.6715C38.5319 61.7256 29.2279 52.3682 17.3506 52.3682C12.0123 52.3682 6.73769 54.3898 2.67659 57.8943C-1.38561 54.3896 -6.66022 52.3682 -11.9987 52.3682C-23.8765 52.3679 -33.1807 61.7256 -33.1807 73.6713C-33.1807 88.1113 -23.1844 96.9373 -8.05327 110.297ZM-10.366 78.9415H-1.67187V70.197H7.02265V78.9415H15.7169V87.6857H7.02265V96.4297H-1.67187V87.6857H-10.366V78.9415Z" fill="white"></path>
                                <path opacity="0.15" d="M47.5964 182.186C48.5036 182.997 49.4401 183.833 50.4035 184.7C50.41 184.706 50.4167 184.712 50.4234 184.718L53.6282 187.534C54.0575 187.912 54.5904 188.1 55.1233 188.1C55.6562 188.1 56.1893 187.911 56.6186 187.534L59.8227 184.718C59.8294 184.712 59.836 184.706 59.8426 184.7C66.1866 178.991 70.943 174.621 74.3842 170.359C78.4035 165.381 80.2755 160.88 80.2755 156.194C80.2755 147.716 73.7489 141.075 65.417 141.075C61.6723 141.075 57.9722 142.51 55.1233 144.997C52.2737 142.51 48.5736 141.075 44.8287 141.075C36.4966 141.075 29.9697 147.716 29.9697 156.194C29.9697 166.441 36.982 172.705 47.5964 182.186ZM45.9741 159.934H52.0729V153.728H58.1721V159.934H64.271V166.139H58.1721V172.345H52.0729V166.139H45.9741V159.934Z" fill="white"></path>
                                <path opacity="0.15" d="M318.282 185.13C319.073 185.83 319.89 186.552 320.73 187.301C320.736 187.306 320.742 187.311 320.748 187.316L323.543 189.749C323.918 190.075 324.383 190.237 324.848 190.237C325.313 190.237 325.778 190.074 326.152 189.749L328.947 187.316C328.953 187.311 328.959 187.306 328.965 187.301C334.499 182.371 338.648 178.596 341.65 174.915C345.156 170.616 346.789 166.729 346.789 162.682C346.789 155.36 341.096 149.625 333.827 149.625C330.561 149.625 327.333 150.864 324.848 153.012C322.362 150.864 319.134 149.625 315.867 149.625C308.599 149.625 302.905 155.36 302.905 162.682C302.905 171.532 309.022 176.942 318.282 185.13ZM316.867 165.912H322.187V160.552H327.507V165.912H332.828V171.271H327.507V176.63H322.187V171.271H316.867V165.912Z" fill="white"></path>
                                <path opacity="0.15" d="M316.883 109.262C317.327 109.667 317.785 110.085 318.256 110.518C318.26 110.521 318.263 110.524 318.266 110.527L319.834 111.936C320.044 112.124 320.305 112.219 320.566 112.219C320.827 112.219 321.088 112.124 321.298 111.936L322.866 110.527C322.869 110.524 322.872 110.521 322.875 110.518C325.98 107.664 328.308 105.479 329.992 103.348C331.958 100.859 332.875 98.6082 332.875 96.2653C332.875 92.0264 329.681 88.7061 325.603 88.7061C323.771 88.7061 321.96 89.4234 320.566 90.6669C319.172 89.4233 317.361 88.7061 315.528 88.7061C311.451 88.706 308.257 92.0264 308.257 96.2652C308.257 101.389 311.688 104.521 316.883 109.262ZM316.089 98.1353H319.073V95.0324H322.058V98.1353H325.043V101.238H322.058V104.341H319.073V101.238H316.089V98.1353Z" fill="white"></path>
                                <path opacity="0.15" d="M52.5096 39.7928C52.9536 40.198 53.4119 40.6161 53.8833 41.0496C53.8865 41.0525 53.8898 41.0555 53.8931 41.0585L55.4613 42.4668C55.6714 42.6555 55.9322 42.7498 56.193 42.7498C56.4538 42.7498 56.7146 42.6554 56.9247 42.4668L58.4927 41.0585C58.496 41.0555 58.4992 41.0526 58.5024 41.0496C61.6069 38.1954 63.9346 36.0102 65.6185 33.8791C67.5854 31.39 68.5015 29.1395 68.5015 26.7966C68.5015 22.5577 65.3076 19.2373 61.2303 19.2373C59.3978 19.2373 57.5871 19.9547 56.193 21.1982C54.7985 19.9546 52.9878 19.2373 51.1552 19.2373C47.0778 19.2372 43.8838 22.5577 43.8838 26.7965C43.8838 31.9204 47.3153 35.0522 52.5096 39.7928ZM51.7157 28.6665H54.7002V25.5637H57.6849V28.6665H60.6695V31.7693H57.6849V34.872H54.7002V31.7693H51.7157V28.6665Z" fill="white"></path>
                                <path opacity="0.15" d="M288.194 125.299C288.483 125.557 288.782 125.823 289.09 126.099C289.092 126.101 289.094 126.103 289.096 126.105L290.119 127.001C290.256 127.121 290.426 127.181 290.596 127.181C290.766 127.181 290.936 127.121 291.073 127.001L292.096 126.105C292.098 126.103 292.1 126.101 292.102 126.099C294.127 124.283 295.645 122.892 296.743 121.536C298.026 119.952 298.623 118.52 298.623 117.029C298.623 114.332 296.54 112.219 293.881 112.219C292.686 112.219 291.505 112.675 290.596 113.467C289.687 112.675 288.506 112.219 287.311 112.219C284.651 112.219 282.568 114.332 282.568 117.029C282.568 120.29 284.806 122.283 288.194 125.299ZM287.676 118.219H289.623V116.245H291.569V118.219H293.516V120.194H291.569V122.168H289.623V120.194H287.676V118.219Z" fill="white"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="normal-image status-container-image">
                        <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
                            </mask>
                            <g mask="url(#mask2)">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#2DC36A"></path>
                                <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.571 61.5873L329.139 65.562C329.751 66.0946 330.511 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.97 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.126 27.9476 367.126 21.335C367.126 9.37132 357.822 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.934 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.311V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
                                <path opacity="0.15" d="M-8.05327 110.462C-6.75999 111.605 -5.42498 112.785 -4.05171 114.009C-4.04237 114.017 -4.0328 114.026 -4.02324 114.034L0.545177 118.009C1.15726 118.541 1.91692 118.807 2.67659 118.807C3.43625 118.807 4.19613 118.541 4.80821 118.009L9.37576 114.034C9.38532 114.026 9.39467 114.017 9.40402 114.009C18.4476 105.953 25.2281 99.7858 30.1336 93.771C35.8632 86.7459 38.5319 80.3941 38.5319 73.7815C38.5319 61.8178 29.2279 52.4465 17.3506 52.4465C12.0123 52.4465 6.73769 54.4712 2.67659 57.9809C-1.38561 54.471 -6.66022 52.4465 -11.9987 52.4465C-23.8765 52.4463 -33.1807 61.8178 -33.1807 73.7813C-33.1807 88.2427 -23.1844 97.0818 -8.05327 110.462ZM-10.366 79.0593H-1.67187V70.3018H7.02265V79.0593H15.7169V87.8165H7.02265V96.5735H-1.67187V87.8165H-10.366V79.0593Z" fill="white"></path>
                                <path opacity="0.15" d="M47.5959 182.456C48.5031 183.268 49.4396 184.105 50.403 184.974C50.4095 184.98 50.4162 184.986 50.423 184.992L53.6277 187.812C54.057 188.19 54.5899 188.379 55.1228 188.379C55.6557 188.379 56.1888 188.19 56.6181 187.812L59.8223 184.992C59.829 184.986 59.8355 184.98 59.8421 184.974C66.1861 179.257 70.9425 174.88 74.3837 170.611C78.403 165.626 80.275 161.118 80.275 156.425C80.275 147.935 73.7484 141.284 65.4165 141.284C61.6718 141.284 57.9717 142.721 55.1228 145.212C52.2732 142.721 48.5731 141.284 44.8282 141.284C36.4961 141.284 29.9692 147.935 29.9692 156.425C29.9692 166.688 36.9815 172.961 47.5959 182.456ZM45.9736 160.171H52.0724V153.956H58.1716V160.171H64.2705V166.386H58.1716V172.6H52.0724V166.386H45.9736V160.171Z" fill="white"></path>
                                <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
                                <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
                                <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
                                <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.286C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="invalid-image status-container-image">
                        <svg width="350" height="172" viewBox="0 0 350 172" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="350" height="172">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#EE3F58"></path>
                            </mask>
                            <g mask="url(#mask3)">
                                <path d="M0 25.6C0 16.6392 0 12.1587 1.7439 8.73615C3.27787 5.72556 5.72556 3.27787 8.73615 1.7439C12.1587 0 16.6392 0 25.6 0H324.4C333.361 0 337.841 0 341.264 1.7439C344.274 3.27787 346.722 5.72556 348.256 8.73615C350 12.1587 350 16.6392 350 25.6V145.654C350 154.615 350 159.095 348.256 162.518C346.722 165.528 344.274 167.976 341.264 169.51C337.841 171.254 333.361 171.254 324.4 171.254H25.6C16.6392 171.254 12.1587 171.254 8.73615 169.51C5.72556 167.976 3.27787 165.528 1.7439 162.518C0 159.095 0 154.615 0 145.654V25.6Z" fill="#E4170B"></path>
                                <path opacity="0.15" d="M320.54 58.015C321.834 59.1587 323.169 60.3387 324.542 61.5621C324.551 61.5704 324.561 61.579 324.57 61.5873L329.139 65.562C329.751 66.0946 330.51 66.3609 331.27 66.3609C332.03 66.3609 332.79 66.0944 333.402 65.562L337.969 61.5873C337.979 61.579 337.988 61.5707 337.998 61.5623C347.041 53.5066 353.822 47.3393 358.727 41.3244C364.457 34.2994 367.125 27.9476 367.125 21.335C367.125 9.37132 357.821 3.83578e-09 345.944 3.83578e-09C340.606 3.83578e-09 335.331 2.02467 331.27 5.53434C327.208 2.02445 321.933 3.83578e-09 316.595 3.83578e-09C304.717 -0.000218927 295.413 9.37132 295.413 21.3348C295.413 35.7962 305.409 44.6353 320.54 58.015ZM318.228 26.6127H326.922V17.8553H335.616V26.6127H344.31V35.37H335.616V44.1269H326.922V35.37H318.228V26.6127Z" fill="white"></path>
                                <path opacity="0.15" d="M-8.05302 110.462C-6.75975 111.605 -5.42473 112.785 -4.05147 114.009C-4.04212 114.017 -4.03256 114.026 -4.023 114.034L0.545421 118.009C1.1575 118.541 1.91716 118.807 2.67683 118.807C3.43649 118.807 4.19638 118.541 4.80845 118.009L9.376 114.034C9.38557 114.026 9.39491 114.017 9.40426 114.009C18.4479 105.953 25.2283 99.7858 30.1339 93.771C35.8634 86.7459 38.5321 80.3941 38.5321 73.7815C38.5321 61.8178 29.2281 52.4465 17.3509 52.4465C12.0126 52.4465 6.73794 54.4712 2.67683 57.9809C-1.38537 54.471 -6.65998 52.4465 -11.9985 52.4465C-23.8762 52.4463 -33.1804 61.8178 -33.1804 73.7813C-33.1804 88.2427 -23.1841 97.0818 -8.05302 110.462ZM-10.3657 79.0593H-1.67163V70.3018H7.02289V79.0593H15.7172V87.8165H7.02289V96.5735H-1.67163V87.8165H-10.3657V79.0593Z" fill="white"></path>
                                <path opacity="0.15" d="M47.5962 182.456C48.5034 183.268 49.4399 184.105 50.4032 184.974C50.4098 184.98 50.4165 184.986 50.4232 184.992L53.6279 187.812C54.0573 188.19 54.5902 188.379 55.1231 188.379C55.656 188.379 56.189 188.19 56.6184 187.812L59.8225 184.992C59.8292 184.986 59.8358 184.98 59.8423 184.974C66.1863 179.257 70.9428 174.88 74.384 170.611C78.4032 165.626 80.2753 161.118 80.2753 156.425C80.2753 147.935 73.7486 141.284 65.4168 141.284C61.672 141.284 57.9719 142.721 55.1231 145.212C52.2735 142.721 48.5734 141.284 44.8284 141.284C36.4963 141.284 29.9695 147.935 29.9695 156.425C29.9695 166.688 36.9818 172.961 47.5962 182.456ZM45.9738 160.171H52.0727V153.956H58.1718V160.171H64.2708V166.386H58.1718V172.6H52.0727V166.386H45.9738V160.171Z" fill="white"></path>
                                <path opacity="0.15" d="M318.282 185.405C319.073 186.106 319.89 186.829 320.73 187.579C320.736 187.584 320.742 187.589 320.748 187.594L323.543 190.03C323.918 190.357 324.383 190.52 324.848 190.52C325.313 190.52 325.778 190.357 326.152 190.03L328.947 187.594C328.953 187.589 328.959 187.584 328.965 187.579C334.499 182.641 338.648 178.861 341.65 175.175C345.156 170.869 346.789 166.976 346.789 162.923C346.789 155.591 341.096 149.847 333.827 149.847C330.561 149.847 327.333 151.088 324.848 153.239C322.362 151.088 319.134 149.847 315.867 149.847C308.599 149.847 302.905 155.591 302.905 162.923C302.905 171.787 309.022 177.204 318.282 185.405ZM316.867 166.158H322.187V160.791H327.507V166.158H332.828V171.525H327.507V176.893H322.187V171.525H316.867V166.158Z" fill="white"></path>
                                <path opacity="0.15" d="M316.883 109.424C317.327 109.83 317.785 110.248 318.256 110.683C318.26 110.685 318.263 110.688 318.266 110.691L319.834 112.102C320.044 112.291 320.305 112.385 320.566 112.385C320.827 112.385 321.088 112.291 321.298 112.102L322.866 110.691C322.869 110.688 322.872 110.686 322.875 110.683C325.98 107.824 328.308 105.636 329.992 103.501C331.958 101.009 332.875 98.7548 332.875 96.4084C332.875 92.1632 329.681 88.8379 325.603 88.8379C323.771 88.8379 321.96 89.5563 320.566 90.8017C319.172 89.5562 317.361 88.8379 315.528 88.8379C311.451 88.8378 308.257 92.1632 308.257 96.4083C308.257 101.54 311.688 104.676 316.883 109.424ZM316.089 98.2811H319.073V95.1736H322.058V98.2811H325.043V101.389H322.058V104.496H319.073V101.389H316.089V98.2811Z" fill="white"></path>
                                <path opacity="0.15" d="M52.5096 39.8521C52.9536 40.2579 53.4119 40.6766 53.8833 41.1107C53.8865 41.1137 53.8898 41.1167 53.8931 41.1197L55.4613 42.53C55.6714 42.7191 55.9322 42.8135 56.193 42.8135C56.4538 42.8135 56.7146 42.719 56.9247 42.53L58.4927 41.1197C58.496 41.1167 58.4992 41.1138 58.5024 41.1108C61.6069 38.2523 63.9346 36.0639 65.6185 33.9296C67.5854 31.4369 68.5015 29.183 68.5015 26.8366C68.5015 22.5914 65.3076 19.2661 61.2303 19.2661C59.3978 19.2661 57.5871 19.9845 56.193 21.2299C54.7985 19.9845 52.9878 19.2661 51.1552 19.2661C47.0778 19.266 43.8838 22.5914 43.8838 26.8365C43.8838 31.968 47.3153 35.1044 52.5096 39.8521ZM51.7157 28.7093H54.7002V25.6019H57.6849V28.7093H60.6695V31.8167H57.6849V34.9241H54.7002V31.8167H51.7157V28.7093Z" fill="white"></path>
                                <path opacity="0.15" d="M288.194 125.486C288.484 125.744 288.783 126.01 289.09 126.287C289.092 126.288 289.094 126.29 289.097 126.292L290.119 127.19C290.256 127.31 290.427 127.37 290.597 127.37C290.767 127.37 290.937 127.31 291.074 127.19L292.096 126.292C292.099 126.29 292.101 126.288 292.103 126.287C294.127 124.468 295.645 123.075 296.744 121.717C298.026 120.13 298.624 118.696 298.624 117.203C298.624 114.501 296.541 112.385 293.882 112.385C292.687 112.385 291.506 112.843 290.597 113.635C289.687 112.843 288.506 112.385 287.311 112.385C284.652 112.385 282.569 114.501 282.569 117.203C282.569 120.468 284.807 122.464 288.194 125.486ZM287.677 118.395H289.623V116.417H291.57V118.395H293.516V120.372H291.57V122.35H289.623V120.372H287.677V118.395Z" fill="white"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="status-container-inner">
                        <h4 class="title-h4 white status-title main-title" id="text-certificate">Сертификат
                            COVID-19</h4>
                        <div class="status mt-12 text-plain small-text bold"><span
                                class="status-value hide not-found"></span> <span id="text-valid"
                                                                                  class="status-value cert-name">Действителен</span></div>
                        <h4 class="title-h4 white status-title mt-12"><span class="num-symbol">№</span> <span
                                style="text-decoration: none !important; color: white !important" class="unrz">1000 0681 2195 5413</span></h4>
                    </div>
                </div>
                <div class="qr-container hide"></div>
                <div class="qr-number hide"></div>
                <div class="person-data person-data-dates mt-12">
                    <div class="mb-4 person-data-wrap align-items-center">
                        <div class="person-date mr-12">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0625 7.1875C12.4077 7.1875 12.6875 6.90768 12.6875 6.5625C12.6875 6.21732 12.4077 5.9375 12.0625 5.9375C11.7173 5.9375 11.4375 6.21732 11.4375 6.5625C11.4375 6.90768 11.7173 7.1875 12.0625 7.1875Z" fill="#66727F"></path>
                                <path d="M13.5 1.25H12.6875V0.625C12.6875 0.279813 12.4077 0 12.0625 0C11.7173 0 11.4375 0.279813 11.4375 0.625V1.25H8.59375V0.625C8.59375 0.279813 8.31394 0 7.96875 0C7.62356 0 7.34375 0.279813 7.34375 0.625V1.25H4.53125V0.625C4.53125 0.279813 4.25144 0 3.90625 0C3.56106 0 3.28125 0.279813 3.28125 0.625V1.25H2.5C1.1215 1.25 0 2.3715 0 3.75V13.5C0 14.8785 1.1215 16 2.5 16H7.28125C7.62644 16 7.90625 15.7202 7.90625 15.375C7.90625 15.0298 7.62644 14.75 7.28125 14.75H2.5C1.81075 14.75 1.25 14.1892 1.25 13.5V3.75C1.25 3.06075 1.81075 2.5 2.5 2.5H3.28125V3.125C3.28125 3.47019 3.56106 3.75 3.90625 3.75C4.25144 3.75 4.53125 3.47019 4.53125 3.125V2.5H7.34375V3.125C7.34375 3.47019 7.62356 3.75 7.96875 3.75C8.31394 3.75 8.59375 3.47019 8.59375 3.125V2.5H11.4375V3.125C11.4375 3.47019 11.7173 3.75 12.0625 3.75C12.4077 3.75 12.6875 3.47019 12.6875 3.125V2.5H13.5C14.1892 2.5 14.75 3.06075 14.75 3.75V7.3125C14.75 7.65769 15.0298 7.9375 15.375 7.9375C15.7202 7.9375 16 7.65769 16 7.3125V3.75C16 2.3715 14.8785 1.25 13.5 1.25Z" fill="#66727F"></path>
                                <path d="M12.2188 8.4375C10.1337 8.4375 8.4375 10.1337 8.4375 12.2188C8.4375 14.3038 10.1337 16 12.2188 16C14.3038 16 16 14.3038 16 12.2188C16 10.1337 14.3038 8.4375 12.2188 8.4375ZM12.2188 14.75C10.823 14.75 9.6875 13.6145 9.6875 12.2188C9.6875 10.823 10.823 9.6875 12.2188 9.6875C13.6145 9.6875 14.75 10.823 14.75 12.2188C14.75 13.6145 13.6145 14.75 12.2188 14.75Z" fill="#66727F"></path>
                                <path d="M13.125 11.5938H12.8438V10.9375C12.8438 10.5923 12.5639 10.3125 12.2188 10.3125C11.8736 10.3125 11.5938 10.5923 11.5938 10.9375V12.2188C11.5938 12.5639 11.8736 12.8438 12.2188 12.8438H13.125C13.4702 12.8438 13.75 12.5639 13.75 12.2188C13.75 11.8736 13.4702 11.5938 13.125 11.5938Z" fill="#66727F"></path>
                                <path d="M9.34375 7.1875C9.68893 7.1875 9.96875 6.90768 9.96875 6.5625C9.96875 6.21732 9.68893 5.9375 9.34375 5.9375C8.99857 5.9375 8.71875 6.21732 8.71875 6.5625C8.71875 6.90768 8.99857 7.1875 9.34375 7.1875Z" fill="#66727F"></path>
                                <path d="M6.625 9.90625C6.97018 9.90625 7.25 9.62643 7.25 9.28125C7.25 8.93607 6.97018 8.65625 6.625 8.65625C6.27982 8.65625 6 8.93607 6 9.28125C6 9.62643 6.27982 9.90625 6.625 9.90625Z" fill="#66727F"></path>
                                <path d="M3.90625 7.1875C4.25143 7.1875 4.53125 6.90768 4.53125 6.5625C4.53125 6.21732 4.25143 5.9375 3.90625 5.9375C3.56107 5.9375 3.28125 6.21732 3.28125 6.5625C3.28125 6.90768 3.56107 7.1875 3.90625 7.1875Z" fill="#66727F"></path>
                                <path d="M3.90625 9.90625C4.25143 9.90625 4.53125 9.62643 4.53125 9.28125C4.53125 8.93607 4.25143 8.65625 3.90625 8.65625C3.56107 8.65625 3.28125 8.93607 3.28125 9.28125C3.28125 9.62643 3.56107 9.90625 3.90625 9.90625Z" fill="#66727F"></path>
                                <path d="M3.90625 12.625C4.25143 12.625 4.53125 12.3452 4.53125 12C4.53125 11.6548 4.25143 11.375 3.90625 11.375C3.56107 11.375 3.28125 11.6548 3.28125 12C3.28125 12.3452 3.56107 12.625 3.90625 12.625Z" fill="#66727F"></path>
                                <path d="M6.625 12.625C6.97018 12.625 7.25 12.3452 7.25 12C7.25 11.6548 6.97018 11.375 6.625 11.375C6.27982 11.375 6 11.6548 6 12C6 12.3452 6.27982 12.625 6.625 12.625Z" fill="#66727F"></path>
                                <path d="M6.625 7.1875C6.97018 7.1875 7.25 6.90768 7.25 6.5625C7.25 6.21732 6.97018 5.9375 6.625 5.9375C6.27982 5.9375 6 6.21732 6 6.5625C6 6.90768 6.27982 7.1875 6.625 7.1875Z" fill="#66727F"></path>
                            </svg>
                        </div>
                        <div id="text-valid-until" class="small-text gray mr-4">Действует до: </div>
                        <div class="small-text gray">17.09.2022</div>
                    </div>
                </div>
                <div class="person-data person-data-attrs mt-24">
                    <div class="mb-4 person-data-wrap attr-wrap">
                        <div id="text-name" class="small-text mb-4 mr-4 attr-title hide">ФИО: </div>
                        <div class="attrValue title-h6 bold text-center" id="name"></div>
                    </div>
                    <div class="mb-4 person-data-wrap attr-wrap">
                        <div id="text-birth" class="small-text mb-4 mr-4 attr-title">Дата рождения: </div>
                        <div class="attrValue small-text gray" id="birthDate"></div>
                    </div>
                    <div class="mb-4 person-data-wrap attr-wrap">
                        <div id="text-passport" class="small-text mb-4 mr-4 attr-title">Паспорт: </div>
                        <div class="attrValue small-text gray" id="passport"></div>
                    </div>
                </div>
                <div class="mt-24">
                    <a id="text-close" href="https://www.gosuslugi.ru" class="button close">Закрыть</a>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="../main.js" ></script>
    </body>
</html>
